# jobpilotai

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
jobpilot/: Dockerfile  docker-compose.yml  pom.xml
jobpilot-frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json
jobpilot-frontend/src/: App.jsx  App.tsx  main.tsx  store.ts
jobpilot-frontend/src/api/: AuthApi.ts  CoverLetterApi.ts  FollowUpEmailApi.ts  JobApi.ts  ResumeApi.ts  axiosInstance.ts
jobpilot-frontend/src/components/: Sidebar.tsx  SidebarItem.tsx
jobpilot-frontend/src/components/cover-letter/: CoverLetter.tsx  CoverLetterItem.tsx  (+1 more)
jobpilot-frontend/src/layout/: DashboardLayout.tsx
jobpilot-frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx  SettingsPage.tsx  home.styles.css
jobpilot-frontend/src/routes/: PrivateRoute.tsx
jobpilot-frontend/src/types/: CoverLetter.ts  FollowUpEmail.ts  JobSummaryDTO.ts  Resume.ts
jobpilot/src/main/java/com/example/jobpilot/: JobpilotApplication.java
jobpilot/src/main/java/com/example/jobpilot/ai/service/: OpenAiService.java
jobpilot/src/main/java/com/example/jobpilot/auth/controller/: AuthController.java  TokenController.java
jobpilot/src/main/java/com/example/jobpilot/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
jobpilot/src/main/java/com/example/jobpilot/auth/model/: RefreshToken.java
jobpilot/src/main/java/com/example/jobpilot/auth/repository/: RefreshTokenRepository.java  UserRepository.java
jobpilot/src/main/java/com/example/jobpilot/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
jobpilot/src/main/java/com/example/jobpilot/config/: SecurityConfig.java  WebConfig.java
jobpilot/src/main/java/com/example/jobpilot/config/security/: JwtAuthFilter.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/controller/: CoverLetterController.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/dto/: CoverLetterDTO.java  CoverLetterRequest.java  CoverLetterResponse.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/mapper/: CoverLetterMapper.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/model/: CoverLetter.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/repository/: CoverLetterRepository.java
jobpilot/src/main/java/com/example/jobpilot/coverletter/service/: CoverLetterService.java
jobpilot/src/main/java/com/example/jobpilot/followup/controller/: FollowUpEmailController.java
jobpilot/src/main/java/com/example/jobpilot/followup/dto/: FollowUpEmailDTO.java  ImproveEmailRequest.java
jobpilot/src/main/java/com/example/jobpilot/followup/mappers/: FollowUpEmailMapper.java
jobpilot/src/main/java/com/example/jobpilot/followup/model/: FollowUpEmail.java
jobpilot/src/main/java/com/example/jobpilot/followup/repository/: FollowUpEmailRepository.java
jobpilot/src/main/java/com/example/jobpilot/followup/service/: FollowUpEmailService.java
jobpilot/src/main/java/com/example/jobpilot/interview/controller/: InterviewController.java
jobpilot/src/main/java/com/example/jobpilot/interview/dto/: InterviewQuestionsResponse.java  InterviewRequest.java
jobpilot/src/main/java/com/example/jobpilot/interview/service/: InterviewService.java  OpenAiService.java
jobpilot/src/main/java/com/example/jobpilot/job/controller/: JobController.java
jobpilot/src/main/java/com/example/jobpilot/job/dto/: CoverLetterResponse.java  JobDTO.java  JobDetailsDTO.java  JobSummaryDTO.java  ManualJobRequest.java  MatchResult.java  UpdateJobStatusRequest.java
jobpilot/src/main/java/com/example/jobpilot/job/mapper/: JobMapper.java  JobSummaryMapper.java
jobpilot/src/main/java/com/example/jobpilot/job/model/: Job.java  JobStatus.java  JobSummaryView.java
jobpilot/src/main/java/com/example/jobpilot/job/repository/: JobRepository.java
jobpilot/src/main/java/com/example/jobpilot/job/service/: JobService.java  OpenAiService.java
jobpilot/src/main/java/com/example/jobpilot/resume/controller/: ResumeController.java
jobpilot/src/main/java/com/example/jobpilot/resume/dto/: JobSummaryDTO.java  ParsedResumeDTO.java  ResumeDTO.java
jobpilot/src/main/java/com/example/jobpilot/resume/mapper/: JobSummaryMapper.java  ResumeMapper.java
jobpilot/src/main/java/com/example/jobpilot/resume/model/: MultipartInputStreamFileResource.java  Resume.java
jobpilot/src/main/java/com/example/jobpilot/resume/repository/: ResumeRepository.java
jobpilot/src/main/java/com/example/jobpilot/resume/service/: ResumeService.java  S3Service.java
jobpilot/src/main/java/com/example/jobpilot/user/controller/: UserController.java
jobpilot/src/main/java/com/example/jobpilot/user/dto/: UpdateUserRequest.java  UserDTO.java  UserProfileUpdateRequest.java
jobpilot/src/main/java/com/example/jobpilot/user/model/: Role.java  User.java  UserPrincipal.java
jobpilot/src/main/java/com/example/jobpilot/user/repository/: UserRepository.java
jobpilot/src/main/java/com/example/jobpilot/user/service/: CustomUserDetailsService.java  UserService.java
jobpilot/src/main/resources/: application.properties
jobpilot/src/test/java/com/example/jobpilot/: JobpilotApplicationTests.java  TestSecurityConfig.java
jobpilot/src/test/java/com/example/jobpilot/controllers/: AuthControllerTest.java  CoverLetterControllerTest.java  FollowUpEmailControllerTest.java  JobControllerTest.java  ResumeControllerTest.java  UserControllerTest.java
jobpilot/src/test/java/com/example/jobpilot/services/: AuthServiceTest.java  CoverLetterServiceTest.java  FollowUpServiceTest.java  JobServiceTest.java  ResumeServiceTest.java  UserServiceTest.java
resume-parser/: .gitignore  main.py  parser.py  requirements.txt  skills.txt
terraform/: main.tf  outputs.tf  variables.tf
(+33 files in other folders)
